
                <p class="h1-text">সবগুলোর ক্ষেত্রে একই পদ্ধতি। প্রথমে অবশ্যই Windows Defender off করে নিবেন। তারপর notepad-টি open করে আপনার Windows অনুযায়ী link-এ প্রবেশ করে code-টি copy করে নিন এবং notepad-এ code-টি paste করুন। Save করার জন্য keyboard এর "control + shift + s" press করে আপনার পছন্দ মতো location-এ file-টি save করুন। Save করার সময় file-name এর দিকে একটু খেয়াল রাখতে হবে। <br>
            
                Notepad-এ filen-save করার সময় file-name এর শেষের দিকে দেখবেন "file-name.txt" থাকবে। ***[ file-name এর স্থানে আপনার পছন্দ মত নাম দিবেন ]***<br>
    
                এই ".txt" এর পরিবরতে আমরা ".bat" বা ".cmd" লিখে save করব। তারপর সেই file-টি আমরা Right-click করে run as administrator-এ click করে দিন। আপনি যদি run as administrator-এ click না করে এটি না open করেন, তবে এটি অনেকর ক্ষেত্রে কাজ নাও করতে পারে। তো অবশ্যই যেভাবে বলা হয়েছে সেভাবেই file-টি open করবেন। <br>

সবগুলোর ক্ষেত্রে একই পদ্ধতি। প্রথমে অবশ্যই Windows Defender off করে নিবেন। তারপর notepad-টি open করে আপনার Windows অনুযায়ী link-এ প্রবেশ করে code-টি copy করে নিন এবং notepad-এ code-টি paste করুন। Save করার জন্য keyboard এর "control + shift + s" press করে আপনার পছন্দ মতো location-এ file-টি save করুন। Save করার সময় file-name এর দিকে একটু খেয়াল রাখতে হবে। <br>
            
            Notepad-এ filen-save করার সময় file-name এর শেষের দিকে দেখবেন "file-name.txt" থাকবে। ***[ file-name এর স্থানে আপনার পছন্দ মত নাম দিবেন ]***<br>
    
            এই ".txt" এর পরিবরতে আমরা ".bat" বা ".cmd" লিখে save করব। তারপর সেই file-টি আমরা Right-click করে run as administrator-এ click করে দিন। আপনি যদি run as administrator-এ click না করে এটি না open করেন, তবে এটি অনেকর ক্ষেত্রে কাজ নাও করতে পারে। তো অবশ্যই যেভাবে বলা হয়েছে সেভাবেই file-টি open করবেন। 
            </p>
   